<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>OBCAM: 暂不支持手机 - 抱歉!</title>
		<meta name="description" content=""/>
		<meta name="keywords" content=""/>
		<meta name="author" content="" />
		<meta name="version" content="" />
		<link type="text/css" rel="stylesheet" media="all" href="lib/bootstrap4/css/bootstrap.min.css" />
		<link type="text/css" rel="stylesheet" media="all" href="css/font-awesome.css" />
		<link rel="manifest" href="/manifest.json">
	</head>

  <style>
  /*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

html,
body {
  height: 100%;
  background: #e3e3e3 url(images/xenzine_bk.png) repeat;
}

body {
  display: -ms-flexbox;
  display: flex;
  color: #322;
  background: #e3e3e3 url(images/xenzine_bk.png) repeat;
  /* text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5); */
}

.cover-container {
  max-width: 42em;
}


.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}

  </style>

  <body class="text-center">

     <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">

       <main role="main" class="inner cover">
         <h1 class="cover-heading"><i class="fa fa-fw fa-exclamation-triangle" aria-hidden="true"></i> 哎呀，您的设备太小了！</h1>
         <p class="lead"><i>OBCAM</i> 最好使用台式电脑，因为它需要大屏幕和良好的图形性能</p>
         <p class="lead">如果您看到此页面，说明我们已经检查并尽了最大努力，但仍无法成功加载应用程序。 请到您附近的电脑上，前往 <b>https://obcam.caxkernel.com</b> 从这里开始，探索所有的美好！</p>
      
         </p>
       </main>

     </div>

  <script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="lib/popper.min.js"></script>
  <script type="text/javascript" src="lib/bootstrap4/js/bootstrap.min.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-38524928-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-38524928-4');
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46207169-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-46207169-2');
  </script>

</html>
